export default {
  group_all_tabs: "Group all tabs (Alt + G)",
  enable_auto_group: "Enable auto group tabs:",
  min_number: "Min-number of tabs per group:",
  group_strategy: "Group strategy:",
  domain: "Domain",
  domain_tip: "Full domain name. Match 'www.google.com' in https://www.google.com/",
  sld: "SLD",
  sld_tip: "Second Level Domain. Match 'google' in https://www.google.com/",
  configuration: "Custom",
  go_to_config: "Go to Configuration",
  config_page_title: "Grouping Rules",
  save: "Save",
  edit: "Edit",
  config_title_fallback: "When No Custom Rule Matches:",
  config_title_custom_rule: "Custom Grouping Rules:",
  option_none: "No Grouping",
  option_domain: "Group by Domain",
  option_sld: "Group by Second-Level Domain",
  group_name: "Group Name",
  patterns: "Matching Rules",
  add_pattern: "Add Matching Rule",
  add_rule: "Add Custom Rule",
  group_name_validate_message: "Group name can not be empty",
  pattern_validate_message: "Matching rule can not be empty",
  tooltip_of_pattern: "Match browser tab page domain names, supporting wildcard matching using *",
};
