export default {
  group_all_tabs: "一键分组所有Tabs",
  enable_auto_group: "是否开启自动分组：",
  min_number: "每个分组最小Tab数量：",
  group_strategy: "分组策略：",
  domain: "域名",
  domain_tip: "从 https://www.google.com/ 中匹配 'www.google.com'",
  sld: "二级域名",
  sld_tip: "从 https://www.google.com/ 中匹配 'google'",
  tab_title: "Tab标题",
  tab_title_contains: "Tab标题包含：",
  apply: "应用",
  input_placeholder: "不填则不匹配",
  enable_merge: "是否合并相同 Tab",
  merge_tip: "在分组时，合并相同路径的 tab 页面",
};
