export default {
  group_all_tabs: "一键分组所有Tabs (Alt+G)",
  enable_auto_group: "是否开启自动分组：",
  min_number: "每个分组最小Tab数量：",
  group_strategy: "分组策略：",
  domain: "域名",
  domain_tip: "从 https://www.google.com/ 中匹配 'www.google.com'",
  sld: "二级域名",
  sld_tip: "从 https://www.google.com/ 中匹配 'google'",
  configuration: "自定义规则",
  go_to_config: "前往配置",
  config_page_title: "分组规则",
  save: "保存",
  edit: "编辑",
  config_title_fallback: "未匹配到自定义规则时：",
  config_title_custom_rule: "自定义分组规则：",
  option_none: "不分组",
  option_domain: "按域名分组",
  option_sld: "按二级域名分组",
  group_name: "分组名",
  group_color: "分组颜色",
  patterns: "匹配规则",
  add_pattern: "添加匹配规则",
  add_rule: "添加自定义规则",
  group_name_validate_message: "分组名不能为空",
  pattern_validate_message: "匹配规则不能为空",
  tooltip_of_pattern: "匹配浏览器Tab页的域名，支持使用 * 进行模糊匹配",
  color_grey: "灰色",
  color_blue: "蓝色",
  color_red: "红色",
  color_yellow: "黄色",
  color_green: "绿色",
  color_pink: "粉色",
  color_purple: "紫色",
  color_cyan: "青色",
  color_orange: "橙色",
};
